<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/logo.png">

    <title>DTD-Stuff</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/hover_pack.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/hover_pack.js"></script>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">DTD Stuff</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="Equipments.html">Equipments</a></li>
            <li class="active"><a href="Activities.html">Activities</a></li>
            <li ><a href="Borrow.html">Borrow</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<div id="headerwrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					
				</div>
			</div><! --/row -->
	    </div> <!-- /container -->
	</div><! --/headerwrap -->
	<div class="container mt mb">
    <div class="row mt">
      <div class="col-lg-6 col-lg-offset-3 centered">
        <h3 class="ah5">耶誕晚會</h3>
      </div>
    </div>
    <div class="row centered">
      <div class="col-lg-4 col-md-4 col-sm-4"><img class="img-responsive g" src="img/powpow.jpg"/><h4 class="ah6">大聲公</h4></div>
      <div class="col-lg-4 col-md-4 col-sm-4"><img class="img-responsive g" src="img/c.jpg"/><h4 class="ah6">相機</h4></div>
      <div class="col-lg-4 col-md-4 col-sm-4"><img class="img-responsive g" src="img/v8.jpg"/><h4 class="ah6">攝影機</h4></div>
    </div>
  </div>


<div class="navbar navbar-inverse navbar-static-bottom" role="navigation">
    <div class="container">
    </div>
  </div>  



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
