<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/logo.png">

    <title>DTD-Stuff</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/hover_pack.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/hover_pack.js"></script>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">DTD Stuff</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="Equipments.html">Equipments</a></li>
            <li ><a href="Activities.html">Activities</a></li>
            <li ><a href="Borrow.html">Borrow</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<div id="headerwrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					
				</div>
			</div><! --/row -->
	    </div> <!-- /container -->
	</div><! --/headerwrap -->
	 

  <div class="container mt mb">
    <div class="row centered bd">
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="work07.html"><img class="img-responsive g" src="img/v8.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">攝影機</h4>
          </div></a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="work07.html"><img class="img-responsive g" src="img/c.jpg"//><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">照相機</h4>
          </div></a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="work07.html"><img class="img-responsive g" src="img/gj.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">腳架</h4>
          </div></a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="work07.html"><img class="img-responsive g" src="img/dd2.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">投影機</h4>
          </div></a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="work07.html"><img class="img-responsive g" src="img/bomo.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">布幕</h4>
          </div></a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="work07.html"><img class="img-responsive g" src="img/re.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">錄音筆</h4>
          </div></a>
      </div>
    </div>

    <div class="row centered bd">
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="work07.html"><img class="img-responsive g" src="img/sh.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">碎紙機</h4>
          </div></a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="work07.html"><img class="img-responsive g" src="img/pt.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">影印機</h4>
          </div></a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="work07.html"><img class="img-responsive g" src="img/pt2.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">大圖輸出機
</h4>
          </div></a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="#"><img class="img-responsive g" src="img/pt3.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">傳真/掃描</h4>
          </div></a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="work07.html"><img class="img-responsive g" src="img/ip.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">Ipad</h4>
          </div></a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="work07.html"><img class="img-responsive g" src="img/ip2.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">Ipad</h4>
          </div></a>
      </div>
    </div>


    <div class="row centered bd">
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="work07.html"><img class="img-responsive g" src="img/wr1.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">延長線</h4>
          </div></a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="work07.html"><img class="img-responsive g" src="img/wr2.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">延長線2</h4>
          </div></a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="work07.html"><img class="img-responsive g" src="img/v.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">菜瓜布</h4>
          </div></a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="work07.html"><img class="img-responsive g" src="img/name.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">名牌</h4>
          </div></a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="work07.html"><img class="img-responsive g" src="img/timer.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">計時器</h4>
          </div></a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="work07.html"><img class="img-responsive g" src="img/powpow.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">大聲公</h4>
          </div></a>
      </div>
    </div>


    <div class="row centered">
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt col-lg-offset-1">
        <a class="b-link-fade b-animate-go myLink" href="work07.html"><img class="img-responsive g" src="img/clean.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">清潔劑</h4>
          </div></a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="work07.html"><img class="img-responsive g" src="img/save.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">急救箱</h4>
          </div></a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="work07.html"><img class="img-responsive g" src="img/tool.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">工具組</h4>
          </div></a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="work07.html"><img class="img-responsive g" src="img/tool2.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">工具組2</h4>
          </div></a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 mt">
        <a class="b-link-fade b-animate-go myLink" href="#"><img class="img-responsive g" src="img/bell.jpg"/><div class="b-wrapper">
              <h4 class="b-from-left b-animate b-delay03">叫人鈴</h4>
          </div></a>
      </div>
    </div>

</div><!--/container -->

<div class="navbar navbar-inverse navbar-static-bottom" role="navigation">
    <div class="container">
    </div>
  </div>  



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
