<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/logo.png">

    <title>DTD-Stuff</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/hover_pack.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/hover_pack.js"></script>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/hover_pack.js"></script>
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">DTD Stuff</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="Equipments.html">Equipments</a></li>
            <li ><a href="Activities.html">Activities</a></li>
            <li ><a href="Borrow.html">Borrow</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



	<div id="headerwrap">
	    <div class="container">
		
					<div class="svg-container">				
				<svg version="1.1"
	 viewBox="0 0 467 292"preserveAspectRatio="xMinYMin meet" class="svg-content">
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="38.0039" y1="162.2373" x2="181.5603" y2="280.1122">
	<stop  offset="0" style="stop-color:#D08C7E"/>
	<stop  offset="1" style="stop-color:#B68C82"/>
</linearGradient>
<polygon fill="url(#SVGID_1_)" points="35.23,40.443 153.285,281.678 31.34,276.283 "/>
<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="435.8643" y1="201.6816" x2="484.443" y2="281.3508">
	<stop  offset="0" style="stop-color:#D08C7E"/>
	<stop  offset="1" style="stop-color:#B68C82"/>
</linearGradient>
<polygon fill="url(#SVGID_2_)" points="459.711,36.844 360.285,281.678 460.17,281.214 "/>
<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="1.4863" y1="63.2632" x2="65.2549" y2="324.3159">
	<stop  offset="0" style="stop-color:#E3BFB1"/>
	<stop  offset="1" style="stop-color:#D09380"/>
</linearGradient>
<polygon fill="url(#SVGID_3_)" points="35.23,40.443 16.04,67.102 13.508,142.186 9.619,257.513 31.34,276.283 "/>
<polygon opacity="0.2" fill="#D09380" points="35.23,40.443 28.846,49.236 26.313,124.319 22.425,239.646 31.34,276.283 "/>
<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="114.5991" y1="116.4102" x2="151.1375" y2="124.8925">
	<stop  offset="0" style="stop-color:#A5CFC3"/>
	<stop  offset="1" style="stop-color:#8DAEA6"/>
</linearGradient>
<polygon fill="url(#SVGID_4_)" points="35.23,40.443 31.655,256.84 153.285,281.678 360.285,281.678 460.17,256.928 459.711,36.844 
	"/>
<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="163.769" y1="104.6846" x2="417.9955" y2="214.2076">
	<stop  offset="0" style="stop-color:#A5CFC3"/>
	<stop  offset="1" style="stop-color:#8DAEA6"/>
</linearGradient>
<polygon fill="url(#SVGID_5_)" points="35.23,40.443 92.313,268.766 153.285,281.678 333.052,281.678 409.158,267.14 
	458.619,36.844 "/>
<path opacity="0.6" fill="#7D8D89" d="M156.145,161.792c0-59.249,48.036-107.285,107.291-107.285
	c59.256,0,107.292,48.036,107.292,107.285c0,59.257-48.036,107.292-107.292,107.292
	C204.181,269.084,156.145,221.049,156.145,161.792z"/>
<circle fill="#C57865" cx="254.98" cy="158.677" r="104.586"/>
<circle opacity="0.8" fill="#D09380" cx="254.98" cy="158.677" r="98.836"/>
<circle opacity="0.7" fill="#ECD5CB" cx="255.264" cy="152.811" r="85.71"/>
<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="138.3174" y1="53.104" x2="450.7871" y2="-2.3129">
	<stop  offset="0" style="stop-color:#A5CFC3"/>
	<stop  offset="1" style="stop-color:#8DAEA6"/>
</linearGradient>
<polygon fill="url(#SVGID_6_)" points="459.711,36.844 35.23,40.443 52.952,32.043 130.285,13.791 190.285,13.791 334.958,18.458 
	401.018,23.46 432.285,26.833 "/>
<polygon fill="#D5E8E2" points="115.946,30.228 105.226,21.043 135.404,13.791 160.827,13.791 157.452,30.228 "/>
<polygon fill="#89C2B4" points="110.279,30.228 99.559,21.043 129.737,13.791 155.16,13.791 151.785,30.228 "/>
<path opacity="0.5" fill="#AF7F70" d="M434.317,65.678c0-6.957-10.292-11.068-13.198-11.068l-38.917,1.232
	c-2.905,0-7.975,5.641-7.975,12.598l0,0c0,6.96,2.355,12.598,5.261,12.598h49.567c2.906,0,5.262-5.638,5.262-12.598V65.678z"/>
<path fill="#D09380" d="M430.817,67.102c0-6.957-5.792-12.598-8.698-12.598h-43.417c-2.905,0-7.975,5.641-7.975,12.598l0,0
	c0,6.96,2.355,12.598,5.261,12.598h49.567C428.462,79.7,430.817,74.062,430.817,67.102L430.817,67.102z"/>
<path fill="#E7CABE" d="M423.662,69.439c0-5.3-1.795-9.598-4.009-9.598H381.89c-2.213,0-4.008,4.297-4.008,9.598l0,0
	c0,5.303,1.795,9.598,4.008,9.598h37.764C421.867,79.037,423.662,74.742,423.662,69.439L423.662,69.439z"/>
<ellipse opacity="0.8" fill="#B69084" cx="104.367" cy="68.033" rx="21.25" ry="20.848"/>
<ellipse transform="matrix(0.8985 -0.4389 0.4389 0.8985 -18.822 51.091)" fill="#D09380" cx="101.089" cy="66.254" rx="21.25" ry="20.848"/>
<ellipse opacity="0.7" fill="#B0907F" cx="370.728" cy="26.947" rx="10.132" ry="2.73"/>
<ellipse fill="#D9A998" cx="367.75" cy="26.947" rx="10.132" ry="2.73"/>
<polygon opacity="0.8" fill="#B0907F" points="32.574,201.247 95.03,201.678 108.802,255.108 108.802,272.594 31.655,256.84 "/>
<polygon fill="#D9A998" points="32.513,204.682 92.313,204.682 105.226,254.678 105.226,271.931 31.655,256.84 "/>
<polygon fill="#D9A998" points="448.118,36.844 448.785,45.678 456.551,46.473 458.619,36.844 "/>
<polygon fill="#E3BFB1" points="448.118,36.844 448.682,44.302 455.237,44.973 456.983,36.844 "/>
</svg>
	</div>				
				
	    </div> <!-- /container -->
	</div><! --/headerwrap -->
<div id="fuckyou">
<div class="container">
	<div class="row centered pcolor">
				
				<div class="glyphicon glyphicon-phone"></div>
					<a style="text-decoration: none" href="http://dtd.ntue.edu.tw/" >
						<p style="color:#8CC9BA">Digital Technology Design</p>
					</a>
	</div>
</div>
</div>				
			


	<div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-6">
					<p><b>DTD</b></p>
				</div>
			
				<div class="col-lg-6">
					<p>STUFF</p>
				</div>
			</div>
		</div>
	</div><! --/footerwrap -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


      	
  </body>
</html>
